{% extends layout.html %}

{% block content %}
<div class="preview" style="display: none; max-height: 0px; overflow: hidden;">
    Notification From Xentask
</div>

<table valign="top" class="bg-light body"
    style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; padding: 0; border: 0;"
    bgcolor="#f8f9fa">
    <tbody>
        <tr>
            <td valign="top"
                style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;"
                align="left" bgcolor="#f8f9fa">


                <table class="container" border="0" cellpadding="0" cellspacing="0"
                    style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;">
                    <tbody>
                        <tr>
                            <td align="center"
                                style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                                <!--[if (gte mso 9)|(IE)]>
                    <table align="center">
                      <tbody>
                        <tr>
                          <td width="600">
                  <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 600px; margin: 0 auto;">
                                    <tbody>
                                        <tr>
                                            <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;"
                                                align="left">

                                                <table class="mx-auto" align="center" border="0" cellpadding="0"
                                                    cellspacing="0"
                                                    style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0 auto;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;"
                                                                align="left">
                                                                <table class="s-4 w-100" border="0" cellpadding="0"
                                                                    cellspacing="0" style="width: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="24"
                                                                                style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;"
                                                                                align="left">

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <img class="  " width="70" height="30"
                                                                    src="http://167.88.164.115/assets/images/logotop-319x181.png"
                                                                    style="height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0 none;">

                                                                <table class="s-3 w-100" border="0" cellpadding="0"
                                                                    cellspacing="0" style="width: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="16"
                                                                                style="border-spacing: 0px; border-collapse: collapse; line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;"
                                                                                align="left">

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>


                                                <table class="card " border="0" cellpadding="0" cellspacing="0"
                                                    style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: 4px; width: 100%; overflow: hidden; border: 1px solid #dee2e6;"
                                                    bgcolor="#ffffff">
                                                    <tbody>
                                                        <tr>
                                                            <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                                                align="left">
                                                                <div
                                                                    style="border-top-width: 5px; border-top-color: #F6CC43; border-top-style: solid;">
                                                                    <table class="card-body" border="0" cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;"
                                                                                    align="left">
                                                                                    <div>
                                                                                        <table class="mx-auto"
                                                                                            align="center" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0 auto;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <!--Profile Image-->
                                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;"
                                                                                                        align="left">
                                                                                                        {% if( $profile_image ): %}
                                                                                                        <img class=""
                                                                                                            width="100"
                                                                                                            height="100"
                                                                                                            src="{{$profile_image}}"
                                                                                                            style="height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0 none;border-radius: 50%;">
                                                                                                        {% else: %}
                                                                                                            <div style="width: 100px; 
                                                                                                                        height: 100px; 
                                                                                                                        background-color: {{$profile_color}}; 
                                                                                                                        border-radius: 50%; 
                                                                                                                        display: inline-block; 
                                                                                                                        text-align: center; 
                                                                                                                        line-height: 100px; 
                                                                                                                        font-size: 24px; 
                                                                                                                        color: #ffffff;
                                                                                                                        ">{{$profile_name}}</div>
                                                                                                        {% endif; %}
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <h4 class="text-center"
                                                                                            style="margin-top: 0; margin-bottom: 0; font-weight: 500; color: inherit; vertical-align: baseline; font-size: 24px; line-height: 28.8px;"
                                                                                            align="center">
                                                                                            {{$title}}
                                                                                        </h4>

                                                                                        <!--Date of Post-->

                                                                                        <h5 class="text-muted text-center"
                                                                                            style="margin-top: 0; margin-bottom: 0; font-weight: 500; color: #636c72; vertical-align: baseline; font-size: 20px; line-height: 24px;"
                                                                                            align="center">
                                                                                            {{$subtext}}
                                                                                        </h5>

                                                                                        <div class="hr "
                                                                                            style="width: 100%; margin: 20px 0; border: 0;">
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid; height: 1px; width: 100%; margin: 0;"
                                                                                                            align="left">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>

                                                                                        <p class="text-center"
                                                                                            style="margin-top: 0; 
                                                                                            margin-bottom: 0; 
                                                                                            color: inherit; 
                                                                                            vertical-align: 
                                                                                            baseline; font-size: 20px; 
                                                                                            line-height: 24px;">
                                                                                            {{$body}}
                                                                                        </p>

                                                                                        <br />


                                                                                        <!--Extra-->

                                                                                        <!--Button-->
                                                                                        <table
                                                                                            class="btn btn-primary btn-lg mx-auto "
                                                                                            align="center" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: 4px; margin: 0 auto;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-radius: 4px; margin: 0;"
                                                                                                        align="center"
                                                                                                        bgcolor="#007bff">

                                                                                                        <!--Read More-->
                                                                                                        <a href='{{$link}}'
                                                                                                            style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4.8px; line-height: 30px; display: inline-block; font-weight: normal; white-space: nowrap; background-color: #007bff; color: #ffffff; padding: 8px 16px; border: 1px solid #007bff;">
                                                                                                            {{$link_text}}
                                                                                                        </a>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>


                                                <table class="s-4 w-100" border="0" cellpadding="0" cellspacing="0"
                                                    style="width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td height="24"
                                                                style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;"
                                                                align="left">
                                                            </td>
                                                        </tr>

                                                        <!--Unscubscribe Link-->
                                                        <div class="text-center text-muted"
                                                            style="color: #636c72;font-size:12px;" align="center">
                                                            To unsubscribe from our email notifications
                                                            <a href="#" target=_blank>Click Here</a>
                                                        </div>

                                                    </tbody>
                                                </table>


                                                <table class="table-unstyled text-muted " border="0" cellpadding="0"
                                                    cellspacing="0"
                                                    style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 100%; color: #636c72;"
                                                    bgcolor="transparent">
                                                    <tbody>
                                                        <tr>
                                                            <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-top-width: 0; border-bottom-width: 0; margin: 0;"
                                                                align="left">
                                                                ©XenTask 2024
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
        <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
{% endblock %}